.content-button {
  display: block;
  width: 230px;
  height: 60px;
  border: 2px solid @white;
  font-family: @base-font-family;
  font-size: 18.58px;
  line-height: 22.46px;
  color: @white;
  font-weight: bold;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  margin: 10px auto;
  padding-top: 15px;
}