//
// Pages custom styles
//
body {
    background: @black url("@{public}/images/plain-bg.big.jpg") no-repeat top center;
    .background-size(cover);
    @media (max-width: 768px) {
        background: @black url("@{public}/images/plain-bg.pad.jpg") no-repeat top center;
        .background-size(cover);
    }
}
.page-index{
    background: @black url("@{public}/images/bg1.jpg") no-repeat top center;
    .background-size(100% auto);
    @media (max-width: 768px) {
        background: @black url("@{public}/images/bg1.pad.jpg") no-repeat top center;
        .background-size(100% auto);
    }
}


.page-error{
    text-align: center;
    &__img{
        height: 220px;
        display: inline-block;
        margin-top: 80px;
        margin-bottom: 70px;
        @media (max-width: 767px) {
            height: 120px;
            margin-top: 60px;
            margin-bottom: 40px;
        }
    }
    &__txt{
        font-size: 16px;
        text-align: center;
        margin-bottom: 70px;
        @media (max-width: 767px) {
            margin-bottom: 60px;
        }
            a {
            color: @white;
        }
    }
}