.social-login {
  width: 250px;
  height: 100px;
  margin: 8% auto;

  span {
    font-family: 'Trajan Pro 3';
    font-size: 22.92px;
    line-height: 27.7px;
    font-weight: normal;
    font-style: normal;
  }
  a {
    margin: 15px 5px;
    display: inline-block;
  }
}