.about-social {
  float: right;
  .social-login {
    margin-top: 0;
  }
}
.about-content {
  margin-left: 350px;
  margin-right: 0;
  video {
    background-color: @gray;
  }
  article {

  }
}
.about-page {
  position: relative;
  width: 100%;

.about-mts {
  position: absolute;
  top: 0;
  left: 0;
}}