.result{
    max-width: 580px;
    margin: 20px auto;

    &__tl{
        font-family: @got-font-family;
        font-size: 40px;
        padding: 0 35px;
        text-align: center;
        @media (max-width: 767px) {
            font-size: 20px;
            padding: 0 25px;
        }
    }
}
.share-box{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    height: 300px;
    position: relative;
    .clearfix;
    @media (max-width: 767px) {
        height: 170px;
        margin: 20px -20px;
    }
    &-user{
        padding: 0 42px;
        margin-top: 48px;
        text-align: center;
        float: left;
        @media (max-width: 767px) {
            margin-top: 25px;
            padding: 0 23px;
        }
        .user{
            &__pic{
                width: 100px;
                height: 100px;
                margin: 0 auto 10px;
                .box-sizing(border-box);
                border: 4px solid @white;
                .border-radius(50%);
                img{
                    max-width: 100%;
                    background: @blue;
                }
                @media (max-width: 767px) {
                    width: 50px;
                    height: 50px;
                    border-width: 2px;
                }

            }
            &__result{
                text-transform: uppercase;
                font-size: 14px;
                text-align: center;
                @media (max-width: 767px) {
                    font-size: 10px;
                }
            }
        }
    }
    footer{
        .clearfix;
        position: absolute;
        width: 100%;
        bottom: 0;
        padding: 0 23px 0 12px;
    }
    &__partner{
        float: left;
        height: 30px;
        @media (max-width: 767px) {
            height: 20px;
        }
    }
    &__fox-logo{
        float: left;
        height: 70px;
        margin: -16px -28px -6px;
        @media (max-width: 767px) {
            height: 35px;
            margin: -10px -15px -3px;
        }
    }
    &-logo{
        float: right;
        margin-top: 3px;
        &__img{
            height: 20px;
            display: block;
            @media (max-width: 767px) {
                height: 14px;
            }
        }
        &__season{
            font-family: @got-font-family;
            font-size: 12px;
            color: @textgray;
            display: block;
            text-align: center;
            @media (max-width: 767px) {
                font-size: 8px;
            }
        }
    }
}